In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\arpou\appdata\local\programs\python\python311\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\arpou\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arpou\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\arpou\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\arpou\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\arpou\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as py

In [4]:
aisles_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\aisles.csv")
aisles_df

     aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns]

In [6]:
products_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\products.csv")
products_df

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
...,...,...,...,...
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5
49684,49685,En Croute Roast Hazelnut Cranberry,42,1
49685,49686,Artisan Baguette,112,3
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8
49687,49688,Fresh Foaming Cleanser,73,11

In [7]:
aisles_product_df = pd.merge(aisles_df, products_df, on='aisle_id')
aisles_product_df

,aisle_id,aisle,product_id,product_name,department_id
0,1,prepared soups salads,209,Italian Pasta Salad,20
1,1,prepared soups salads,554,Turkey Chili,20
2,1,prepared soups salads,886,Whole Grain Salad with Roasted Pecans & Mango ...,20
3,1,prepared soups salads,1600,Mediterranean Orzo Salad,20
4,1,prepared soups salads,2539,Original Potato Salad,20
...,...,...,...,...,...
49683,134,specialty wines champagnes,47713,Sparkling Rose,5
49684,134,specialty wines champagnes,48984,Dry Sherry,5
49685,134,specialty wines champagnes,49438,Dry Fino Sherry,5
49686,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5
49687,134,specialty wines champagnes,49661,Porto,5

In [8]:
departments_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\departments.csv")
departments_df

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [9]:
aisles_product_departments_df1 = pd.merge(aisles_product_df, departments_df, on='department_id')
aisles_product_departments_df1

,aisle_id,aisle,product_id,product_name,department_id,department
0,1,prepared soups salads,209,Italian Pasta Salad,20,deli
1,1,prepared soups salads,554,Turkey Chili,20,deli
2,1,prepared soups salads,886,Whole Grain Salad with Roasted Pecans & Mango ...,20,deli
3,1,prepared soups salads,1600,Mediterranean Orzo Salad,20,deli
4,1,prepared soups salads,2539,Original Potato Salad,20,deli
...,...,...,...,...,...,...
49683,134,specialty wines champagnes,47713,Sparkling Rose,5,alcohol
49684,134,specialty wines champagnes,48984,Dry Sherry,5,alcohol
49685,134,specialty wines champagnes,49438,Dry Fino Sherry,5,alcohol
49686,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5,alcohol
49687,134,specialty wines champagnes,49661,Porto,5,alcohol

In [11]:
order_products_prior_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\order_products__prior.csv")
order_products_prior_df

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [12]:
order_products_train_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\order_products__train.csv")
order_products_train_df

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns]

In [13]:
order_products_train_prior_df = pd.concat([order_products_prior_df, order_products_train_df])
print(order_products_train_prior_df.shape)
order_products_train_prior_df.head(5)

(33819106, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [14]:
orders_df = pd.read_csv(r"F:\FINAL\DL_FINAL\New folder\orders.csv")
orders_df

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [15]:
order_products_train_prior_orders_df2 = pd.merge(order_products_train_prior_df, orders_df, on='order_id')
order_products_train_prior_orders_df2

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,202279,prior,3,5,9,8.0
1,2,28985,2,1,202279,prior,3,5,9,8.0
2,2,9327,3,0,202279,prior,3,5,9,8.0
3,2,45918,4,1,202279,prior,3,5,9,8.0
4,2,30035,5,0,202279,prior,3,5,9,8.0
...,...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,1,169679,train,30,0,10,4.0
33819102,3421063,35548,4,1,169679,train,30,0,10,4.0
33819103,3421070,35951,1,1,139822,train,15,6,10,8.0
33819104,3421070,16953,2,1,139822,train,15,6,10,8.0
33819105,3421070,4724,3,1,139822,train,15,6,10,8.0

In [16]:
df = pd.merge(aisles_product_departments_df1, order_products_train_prior_orders_df2)
pd.set_option("display.max_rows",None)
pd.set_option("display.max_columns",None)
df.sample(5)

,aisle_id,aisle,product_id,product_name,department_id,department,order_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
16381339,81,canned jarred vegetables,35166,Double Concentrated Tomato Paste in Tube,15,canned goods,104605,28,0,137702,prior,2,6,13,6.0
15012676,75,laundry,12551,Natural Stain Remover,17,household,1768178,2,0,171899,prior,5,0,13,10.0
21464647,86,eggs,46654,Organic Grade A Large Brown Eggs,16,dairy eggs,52288,8,1,4881,prior,10,1,11,16.0
26608197,112,bread,7090,Ciabatta,3,bakery,310796,21,1,190878,prior,11,1,8,15.0
32186461,123,packaged vegetables fruits,37538,Organic Sweet Pea,4,produce,556681,3,0,98278,prior,11,5,8,19.0

In [17]:
df.to_csv("after_merged.csv") # converting df to csv

In [ ]:
df['product_name'] = df['product_name'].astype(str).str.strip().str.lower()   #🔹 .astype(str)
                                                                              #This converts all values in the product_name column to string.
                                                                              #It's useful because the column might contain non-string values (like numbers or NaN), 
                                                                              # which could otherwise cause errors when applying string operations.
                                                                              #🔹 .str.strip()
                                                                              #This removes any leading or trailing whitespace from each string. " Apple " → "Apple"
                                                                              #🔹 .str.lower()
                                                                              # This converts all strings to lowercase."Apple" → "apple"

In [ ]:
df['product_name'].unique()  #returns a NumPy array of the unique values found in the product_name column of the DataFrame df.

array(['italian pasta salad', 'turkey chili',
       'whole grain salad with roasted pecans & mango vinaigrette', ...,
       'dry fino sherry', 'blanc de noirs sparkling wine', 'porto'],
      shape=(49585,), dtype=object)

In [ ]:
a = df['product_name'].value_counts().head(25).index.to_list()   #df['product_name'].value_counts() -Counts how many times each unique product name appears.
                                                                 #Returns a Series sorted in descending order of frequency.
                                                                 #.head(25)- Keeps only the top 25 most frequent entries.
                                                                 #.index - Retrieves the product names (i.e., the index of the resulting Series).
a                                                                #.to_list() - Converts those 25 product names into a Python list.

['banana',
 'bag of organic bananas',
 'organic strawberries',
 'organic baby spinach',
 'organic hass avocado',
 'organic avocado',
 'large lemon',
 'strawberries',
 'limes',
 'organic whole milk',
 'organic raspberries',
 'organic yellow onion',
 'organic garlic',
 'organic zucchini',
 'organic blueberries',
 'cucumber kirby',
 'organic fuji apple',
 'organic lemon',
 'organic grape tomatoes',
 'apple honeycrisp organic',
 'seedless red grapes',
 'organic cucumber',
 'honeycrisp apple',
 'organic baby carrots',
 'sparkling water grapefruit']

In [ ]:
top_25_products = df['product_name'].value_counts().head(25).index.tolist()   #I have named the variable as top_25_products
top_25_products

['banana',
 'bag of organic bananas',
 'organic strawberries',
 'organic baby spinach',
 'organic hass avocado',
 'organic avocado',
 'large lemon',
 'strawberries',
 'limes',
 'organic whole milk',
 'organic raspberries',
 'organic yellow onion',
 'organic garlic',
 'organic zucchini',
 'organic blueberries',
 'cucumber kirby',
 'organic fuji apple',
 'organic lemon',
 'organic grape tomatoes',
 'apple honeycrisp organic',
 'seedless red grapes',
 'organic cucumber',
 'honeycrisp apple',
 'organic baby carrots',
 'sparkling water grapefruit']